deploy.ant.properties.file=C:\\Users\\antho\\AppData\\Roaming\\NetBeans\\12.0\\config\\GlassFishEE6\\Properties\\gfv3-1606242751.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/antho/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/antho/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\antho\\GlassFish_Server\\glassfish;C:\\Users\\antho\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/antho/GlassFish_Server
user.properties.file=C:\\Users\\antho\\AppData\\Roaming\\NetBeans\\12.0\\build.properties
